<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background-color:brown;
        border-style:solid;
        border-width:20px;
        border-color:black;
        }
        label{
            color:green;
        }
        h1{
        background-color:lightblue;
        color:#9800AD;
        font-family:copperplate;
        font-style:italic;
        }
        button
        {
        background-color:red;
        }
        input
        {
        background-color:lightblue;
        }
        form
        {
        background-color:orange;
        }
    </style>
</head>
<body>
<left>
  <form method="POST" action="/login_page">

          <h1>Covid-19 E-pass Govt. Of Telangana</h1>
          <br>
          <label>User Name</label> <input type="text" name="username" placeholder="username">

          <br>
          <br>
                    <label>Email id</label> <input type="text" name="email_id" placeholder="email_id">
          <br>
          <br>

                    <label>Aadhar card</label> <input type="text" name="aadhar_card" placeholder="aadhar_card">

          <br>
          <br>

                        <label>Source</label> <input type="text" name="Travelling_from" placeholder="Travelling_from">

          <br>
          <br>

                     <label>Source District</label> <input type="text" name="source_district" placeholder="district">

          <br>
          <br>

                        <label>Target destination</label> <input type="text" name="Destination" placeholder="Destination">

          <br>
        <br>

                        <label>Destination District</label> <input type="text" name="dest_district" placeholder="district">

  <br>
  <br>

                            <label>Phone number</label> <input type="text" name="phoneno" placeholder="phoneno">

  <br>
  <br>

                    <label>Day of Travel</label> <input type="text" name="date_of_travel" placeholder="date_of_travel">

  <br>
  <br>

                        <button type="submit" value="submit">Submit</button>
</form>
</left>
</body>
</html>