<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background-color:#DFFF6E;
        border-style:solid;
        border-width:20px;
        border-color:blue;
        }
        h1{
            color:#4B8104;
        }
        .c1{
            color:#000000;
        }
        td{
            text-align:center;
        }
        table,td{
            border:1px solid black;
        }
        th{
            text-align:center;
        }
        h3{
        background-color:pink;
        }
        h2
        {
        background-color:#CBB200;
        font-style:italic;
        }
        h1
        {
        background-color:#FF7F7F;
        }

    </style>
</head>
<body>
<left>
<table>
    <tr colspan="2"><h1>E-Ticket status</h1></tr>
    <tr>
        <td class="c1"><h2>Name : </h2></td>
        <td><h3>{{ var }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>Email id : </h2></td>
        <td><h3>{{ var1 }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>Aadhar Number :</h2></td>
        <td><h3>{{ var2 }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>Travelling From : </h2></td>
        <td><h3>{{ var3 }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>Source District :</h2></td>
        <td><h3>{{ var4 }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>Travelling to : </h2></td>
        <td><h3>{{ var5 }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>Destination District :</h2></td>
        <td><h3>{{ var6 }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>PhoneNumber : </h2></td>
        <td><h3>{{ var7 }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>Date of travel : </h2></td>
        <td><h3>{{ var8 }}</h3></td>
    </tr>
    <tr>
        <td class="c1"><h2>Status : </h2></td>
        <td><h3>{{ var9 }}</h3></td>
    </tr>
</left>
</body>
</html>